MainWindow.xaml

<Window x:Class="EczaneTakvim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneTakvim"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Takvim" Height="600" Width="1000" Loaded="Window_Loaded" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="btn_takvim" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="50" Background="#FFBDDAF5">
        <Canvas materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <Button x:Name="btn_takvimKapat" Style="{DynamicResource DaireButon}" Panel.ZIndex="3" Width="72" Canvas.Left="850" Height="51" Canvas.Top="-14" Click="Btn_takvimKapat_Click"/>
            <Image Source="/Resources/schedule.png" Panel.ZIndex="2" Height="84" Width="67" Canvas.Top="-14"/>
            <Ellipse Grid.RowSpan="2" Fill="White" Panel.ZIndex="1" StrokeThickness="5" Height="129" Width="123" Canvas.Left="-28" Canvas.Top="-35" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource donme}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="0.713"/>
                        <GradientStop Color="#FF486BA3" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.35"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right" Panel.ZIndex="4" Width="200" Canvas.Left="700" Height="60" Canvas.Top="37">
                <Button x:Name="btn_gun" Click="Btn_gun_Click" Style="{StaticResource btn_takvim}">
                    <Button.ToolTip>
                        <ToolTip Content="Gün"/>
                    </Button.ToolTip>
                    <Image Source="/Resources/schedule.png" Width="50" Height="30"/>
                </Button>
                <Button x:Name="btn_ay"  Click="Btn_ay_Click"  Style="{StaticResource btn_takvim}">
                    <Button.ToolTip>
                        <ToolTip Content="Ay"/>
                    </Button.ToolTip>
                    <Image Source="/Resources/schedule.png" Width="50" Height="30"/>
                </Button>
                <Button x:Name="btn_yil" Click="Btn_yil_Click" Style="{StaticResource btn_takvim}">
                    <Button.ToolTip>
                        <ToolTip Content="Yıl"/>
                    </Button.ToolTip>
                    <Image Source="/Resources/schedule.png" Width="50" Height="30"/>
                </Button>
            </DockPanel>
            <Border Grid.Row="1" Width="800" Height="350" CornerRadius="30,30,30,30" BorderBrush="PowderBlue">
                <Grid x:Name="Icerik_takvim" Background="#FFBDDAF5" Margin="40,96,-66,-130" Height="384" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" Width="788" Margin="47,20,55,20">
                        <DockPanel Height="100" Margin="170,10">
                            <Label Content="01" x:Name="lbl_date" HorizontalContentAlignment="Right" FontSize="80" Width="222"/>
                            <StackPanel Width="200" Height="95" VerticalAlignment="Bottom">
                                <Label Content="Mart 2021," x:Name="lbl_monthY" HorizontalAlignment="Left" FontSize="25"/>
                                <Label Content="Pazartesi" x:Name="lbl_day" HorizontalAlignment="Left" FontSize="30"/>
                            </StackPanel>
                        </DockPanel>
                        <Label Content="00:00:00" x:Name="lbl_time" HorizontalAlignment="Center" FontSize="40" Margin="20"/>
                    </StackPanel>


                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="500" Width="900" CornerRadius="10"/>
        </Canvas>
    </Grid>
</Window>
