Usercontrols/dayView.xaml

<UserControl x:Class="EczaneTakvim.Usercontrols.dayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EczaneTakvim.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="btn_arrow" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Name="lbl_gun" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="800">
            <Button x:Name="btn_geri" HorizontalAlignment="Left" Style="{StaticResource btn_arrow}" Click="Btn_geri_Click">
                <Button.Content>
                    <Image Source="/Resources/left_direction.png" Margin="5"/>
                </Button.Content>
            </Button>
            <Border Width="600">
                <Label x:Name="label1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Content="06"/>
            </Border>
            <Button x:Name="btn_ileri" HorizontalAlignment="Right" Style="{StaticResource btn_arrow}" Click="Btn_ileri_Click">
                <Button.Content>
                    <Image Source="/Resources/right_direction.png" Margin="5"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="grd_not" Width="630" Margin="30">
            <TextBox x:Name="txt_deneme"></TextBox>
        </Grid>
    </Grid>
</UserControl>
