Usercontrols/monthView.xaml

<UserControl x:Class="EczaneTakvim.Usercontrols.monthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EczaneTakvim.Usercontrols"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="lbl_month" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn_arrow" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="800" x:Name="Panel2">
            <Button HorizontalAlignment="Left" Style="{StaticResource btn_arrow}">
                <Button.Content>
                    <Image Source="/Resources/left_direction.png" Margin="5"/>
                </Button.Content>
            </Button>
            <Label x:Name="lbl" Content="Mart 2021" Width="600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource btn_arrow}">
                <Button.Content>
                    <Image Source="/Resources/right_direction.png" Margin="5"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="480" Orientation="Horizontal">
            <Label Content="1"  Style="{StaticResource lbl_month}" x:Name="lbl_1"/>
            <Label Content="2"  Style="{StaticResource lbl_month}" x:Name="lbl_2"/>
            <Label Content="3"  Style="{StaticResource lbl_month}" x:Name="lbl_3"/>
            <Label Content="4"  Style="{StaticResource lbl_month}" x:Name="lbl_4"/>
            <Label Content="5"  Style="{StaticResource lbl_month}" x:Name="lbl_5"/>
            <Label Content="6"  Style="{StaticResource lbl_month}" x:Name="lbl_6"/>
            <Label Content="7"  Style="{StaticResource lbl_month}" x:Name="lbl_7"/>
            <Label Content="8"  Style="{StaticResource lbl_month}" x:Name="lbl_8"/>
            <Label Content="9"  Style="{StaticResource lbl_month}" x:Name="lbl_9"/>
            <Label Content="10" Style="{StaticResource lbl_month}" x:Name="lbl_10"/>
            <Label Content="11" Style="{StaticResource lbl_month}" x:Name="lbl_11"/>
            <Label Content="12" Style="{StaticResource lbl_month}" x:Name="lbl_12"/>
        </StackPanel>
        <Grid Grid.Row="2" Width="630" Height="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="P"   x:Name="DateSun"/>
            <Label Grid.Column="1" Content="Pt"  x:Name="DateMon"/>
            <Label Grid.Column="2" Content="Sal" x:Name="DateTue"/>
            <Label Grid.Column="3" Content="Çar" x:Name="DateWed"/>
            <Label Grid.Column="4" Content="Per" x:Name="DateThur"/>
            <Label Grid.Column="5" Content="Cum" x:Name="DateFri"/>
            <Label Grid.Column="6" Content="Ct"  x:Name="DateSat"/>
        </Grid>
    </Grid>
</UserControl>
